{
  "name": "@proofnet/sdk",
  "version": "0.2.0",
  "description": "Proofnet BTC SDK - Client helpers via BTCore read lane.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "README.md", "LICENSE"],
  "engines": {"node": ">=18"}
}
